# Android-notes

./: Android Chart 框架 MPAndroidChart 学习笔记3_坐标轴设置.md  Android Chart框架 MPAndroidChart 学习笔记6_柱状图.md  Android Chart框架 MPAndroidChart学习笔记10_设置格式化工具.md  Android Chart框架 MPAndroidChart学习笔记11_一般图表设置和样式.md  Android Chart框架 MPAndroidChart学习笔记12_自定义图例.md  Android Chart框架 MPAndroidChart学习笔记13_动态实时数据.md  Android Chart框架 MPAndroidChart学习笔记16_数据模型CharData.md  Android Chart框架 MPAndroidChart学习笔记17_数据模型DataSet.md  Android Chart框架 MPAndroidChart学习笔记18_数据模型DataSet续.md  Android Chart框架 MPAndroidChart学习笔记20_其他.md  Android Chart框架 MPAndroidChart学习笔记8_饼图.md  Android中BitmapFactory. Options详解.md  README.md  us.stackdump  一个基本Android工程的搭建.md
Android Preformance Optimization Study/: Android 过度绘制.md  ImageView优化.md
Android_Preformance_Optimization_Study/: Android性能优化_bitmap优化.md
Android性能优化/: Androd 性能优化 - 消除卡顿.md
ChartEngineDemo/: .gitignore  settings.gradle
ChartEngineDemo/app/: build.gradle
ChartEngineDemo/app/src/androidTest/java/skkk/chartengine/chartenginedemo/: ExampleInstrumentedTest.java
ChartEngineDemo/app/src/main/: AndroidManifest.xml
ChartEngineDemo/app/src/main/java/com/immoc/ww/greendaodemo/: MainActivity.java  MyMarkView.java
ChartEngineDemo/app/src/main/java/com/immoc/ww/greendaodemo/fragment/: BarChartFragment.java  ChartFeagment.java  GroupBarChartFragment.java  LineChartFragment.java  PieChartFragment.java
ChartEngineDemo/app/src/main/java/skkk/chartengine/chartenginedemo/: HomeActivity.java  WebService.java
ChartEngineDemo/app/src/main/java/www/immoc/com/: DaoSession.java  Father.java  Son.java  SonDao.java
ChartEngineDemo/app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_chart_feagment.xml  fragment_pie_chart_fragment.xml
ChartEngineDemo/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
ChartEngineDemo/app/src/main/res/values-v21/: styles.xml
ChartEngineDemo/app/src/test/java/skkk/chartengine/chartenginedemo/: ExampleUnitTest.java
MPAndroid Study/: Android Chart 框架 MPAndroidChart 学习笔记2_基本设置.md  (+4 more)
ViewStudy/RecyclerViewDemo/app/: build.gradle
ViewStudy/RecyclerViewDemo/app/src/androidTest/java/com/example/recyclerviewdemo/: ExampleInstrumentedTest.java
ViewStudy/RecyclerViewDemo/app/src/main/: AndroidManifest.xml
ViewStudy/RecyclerViewDemo/app/src/main/java/com/example/recyclerviewdemo/: CardAdapter.java  CardBean.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CardViewHolder.java  CustomDefaultItemAnimator.java  CustomItemAnimator.java  CustomItemDecoration.java  MainActivity.java  ScaleInAnimation.java  StudyDefaultItemAnimator.java
ViewStudy/RecyclerViewDemo/app/src/main/res/drawable/: divider.xml  shadow.xml
ViewStudy/RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  layout_card_item.xml
ViewStudy/RecyclerViewDemo/app/src/test/java/com/example/recyclerviewdemo/: ExampleUnitTest.java
(+90 files in other folders)
