<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.skkk.clipimagedemo.RoundImageViewByClipPath
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/test"
        />

    <com.skkk.clipimagedemo.RoundImageViewByXfermode
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/test"
         />

    <com.skkk.clipimagedemo.RoundImageViewByBitmapShader
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/test"
        />

</LinearLayout>